// UI Configurations



// WebService Configurations

automation.api.test=TRUe
automation.api.authenticateURL=https://webservices.sandbox.orderdynamics.net
automation.api.authenticateServicePath=/AuthenticationService.svc 
automation.api.storeId=AE4A82B9-BCEC-4A3E-AE2F-9FD2B16C12DF
automation.api.accessKey=a4yt9Qw7BpAkY/zMsTnamVazAW8ClqQWcZnFuurIbsPFlzIQk8QIpnd6d2uoxuL6gIXw6KkJ/QwKhUOK0zsdtfhP